# tutorials

./: .gitignore  README.md
org.wolfgang.tutorials/: pom.xml
org.wolfgang.tutorials/org.wolfgang.tutorial-java8/: pom.xml
org.wolfgang.tutorials/org.wolfgang.tutorial-java8/doc/jug-avril-2012/: Makefile  lambda_project.tex
org.wolfgang.tutorials/org.wolfgang.tutorial-java8/src/main/java/org/wolfgang/lambda/brainf_ck/: BrainFun.java  Compiler.java  Runtime.java
org.wolfgang.tutorials/org.wolfgang.tutorial-java8/src/main/java/org/wolfgang/lambda/sample/: LambdaRecursion.java  LambdaSwap.java
org.wolfgang.tutorials/org.wolfgang.tutorial-java8/src/main/java/org/wolfgang/lambda/scala/: Function0.java  Function1.java  Function2.java  Track.java
org.wolfgang.tutorials/org.wolfgang.tutorial-java8/src/main/java/org/wolfgang/lambda/trait/: Traits.java
