<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wolgang</groupId>
	<artifactId>org.wolfgang.tutorials</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>org.wolfgang.tutorials Maven Multi Project</name>
	<url>http://maven.apache.org</url>

	<developers>
		<developer>
			<id>d.plaindoux</id>
			<name>Didier Plaindoux</name>
			<email>d.plaindoux@free.fr</email>
			<url>http://d.plaindoux.free.fr</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>org.wolfgang.tutorial-java8</module>
	</modules>
</project>